wtshape15 1;
wtshape16 0.0275946;
wtshape14 0.166667;
wtshape13 0.9444;
wtshape16 0.0275946;
wtshape15 1;
wtshape14 0.166667;
wtshape13 0.9444;
wtshape6 1;
wtshape5 0.5924;
wtshape4 0;
wtshape3 0.648;
wtshape2 1;
wtshape1 0.4074;
wtshape0 0;
wtshape11 0;
wtshape12 0;
wtshape10 1;
wtshape9 0.8618;
wtshape8 0;
wtshape7 0;
wtshape0 0;
portamento1 0;
outlev1 0.870085;
osc2pitch1 0.1875;
transpose0 -0.458333;
osc1pitch1 0.0625;
lfo16 1;
lfo14 0.108;
lfo15 0.1005;
lfo13 0.003;
lfo12 0;
lfo11 0.032;
6stage1Op15 0.666667;
6stage1Op16 0;
6stage1Op14 0;
6stage1Op13 0.827;
6stage1Op16 0;
6stage1Op15 0.666667;
6stage1Op14 0;
6stage1Op13 0.827;
6stage1Op6 1;
6stage1Op5 0.1362;
6stage1Op4 1;
6stage1Op3 1;
6stage1Op2 1;
6stage1Op1 1;
6stage1Op0 1;
6stage1Op11 0.2402;
6stage1Op12 1;
6stage1Op10 1;
6stage1Op9 1;
6stage1Op8 1;
6stage1Op7 0;
6stage1Op0 1;
6stagefilt15 1;
6stagefilt16 0.678877;
6stagefilt14 0.666667;
6stagefilt13 0.4628;
6stagefilt16 0.678877;
6stagefilt15 1;
6stagefilt14 0.666667;
6stagefilt13 0.4628;
6stagefilt6 1;
6stagefilt5 0;
6stagefilt4 0.660317;
6stagefilt3 0;
6stagefilt2 0.635653;
6stagefilt1 0.283;
6stagefilt0 0.635653;
6stagefilt11 0.0042;
6stagefilt12 1;
6stagefilt10 1;
6stagefilt9 0.6512;
6stagefilt8 1;
6stagefilt7 0;
6stagefilt0 0.635653;
