wtshape17 0.919414;
wtshape16 0.028083;
wtshape15 1;
wtshape14 0.166667;
wtshape15 1;
wtshape16 0.028083;
wtshape14 0.166667;
wtshape13 0.8148;
wtshape13 0.8148;
wtshape6 1;
wtshape5 0.0616;
wtshape4 0.876435;
wtshape3 0.819;
wtshape2 1;
wtshape1 0.282;
wtshape0 0.00683761;
wtshape11 0.0432;
wtshape12 0;
wtshape10 1;
wtshape9 0.1296;
wtshape8 0.0554335;
wtshape7 0.0864;
wtshape0 0.00683761;
portamento1 0;
outlev1 0.276679;
osc2pitch1 0;
transpose0 -1;
osc1pitch1 0;
lfo16 0;
lfo15 0;
lfo14 0;
lfo13 0.0005;
lfo12 0;
lfo11 0.0005;
6stage1Op17 0.0002442;
6stage1Op16 0;
6stage1Op15 0.666667;
6stage1Op14 0;
6stage1Op15 0.666667;
6stage1Op16 0;
6stage1Op14 0;
6stage1Op13 0.0002;
6stage1Op13 0.0002;
6stage1Op6 1;
6stage1Op5 0.1362;
6stage1Op4 1;
6stage1Op3 0.2662;
6stage1Op2 1;
6stage1Op1 0.6284;
6stage1Op0 1;
6stage1Op11 0.2402;
6stage1Op12 1;
6stage1Op10 1;
6stage1Op9 0.2856;
6stage1Op8 1;
6stage1Op7 0.0002;
6stage1Op0 1;
6stagefilt17 0.0002442;
6stagefilt16 1;
6stagefilt15 1;
6stagefilt14 0.166667;
6stagefilt15 1;
6stagefilt16 1;
6stagefilt14 0.166667;
6stagefilt13 0.834;
6stagefilt13 0.834;
6stagefilt6 1;
6stagefilt5 0.819;
6stagefilt4 1;
6stagefilt3 0.819;
6stagefilt2 0;
6stagefilt1 0.6222;
6stagefilt0 1;
6stagefilt11 0.2632;
6stagefilt12 1;
6stagefilt10 1;
6stagefilt9 0.0002;
6stagefilt8 0.368254;
6stagefilt7 0.819;
6stagefilt0 1;
