wtshape15 1;
wtshape16 0.030525;
wtshape14 0;
wtshape13 0.611;
wtshape16 0.030525;
wtshape15 1;
wtshape14 0;
wtshape13 0.611;
wtshape6 1;
wtshape5 0.2108;
wtshape4 0.876435;
wtshape3 0.819;
wtshape2 0;
wtshape1 0.1508;
wtshape0 1;
wtshape11 0.3182;
wtshape12 0;
wtshape10 1;
wtshape9 0.294;
wtshape8 0.0554335;
wtshape7 0.2536;
wtshape0 1;
portamento1 0;
outlev1 0.468864;
osc2pitch1 0.1875;
transpose0 0;
osc1pitch1 0.0625;
lfo16 0;
lfo14 0.108;
lfo15 0.1005;
lfo13 0.003;
lfo12 0;
lfo11 0.0385;
6stage1Op15 0.666667;
6stage1Op16 0;
6stage1Op14 0;
6stage1Op13 0.4012;
6stage1Op16 0;
6stage1Op15 0.666667;
6stage1Op14 0;
6stage1Op13 0.4012;
6stage1Op6 1;
6stage1Op5 0.1362;
6stage1Op4 1;
6stage1Op3 1;
6stage1Op2 0.438095;
6stage1Op1 1;
6stage1Op0 0;
6stage1Op11 0.2402;
6stage1Op12 1;
6stage1Op10 1;
6stage1Op9 0.2856;
6stage1Op8 1;
6stage1Op7 0;
6stage1Op0 0;
6stagefilt15 1;
6stagefilt16 0.666667;
6stagefilt14 0.666667;
6stagefilt13 0.4628;
6stagefilt16 0.666667;
6stagefilt15 1;
6stagefilt14 0.666667;
6stagefilt13 0.4628;
6stagefilt6 1;
6stagefilt5 0;
6stagefilt4 0;
6stagefilt3 0;
6stagefilt2 0;
6stagefilt1 0.0424;
6stagefilt0 1;
6stagefilt11 0.0042;
6stagefilt12 1;
6stagefilt10 0.0119658;
6stagefilt9 0.1512;
6stagefilt8 1;
6stagefilt7 0;
6stagefilt0 1;
