wtshape17 0.919414;
wtshape16 1;
wtshape15 1;
wtshape14 0.166667;
wtshape15 1;
wtshape16 1;
wtshape14 0.166667;
wtshape13 0.8958;
wtshape13 0.8958;
wtshape6 0.0468864;
wtshape5 0.8254;
wtshape4 0;
wtshape3 1;
wtshape2 1;
wtshape1 0.6912;
wtshape0 0;
wtshape11 0.0002;
wtshape12 0;
wtshape10 0.0603175;
wtshape9 0.8618;
wtshape8 0;
wtshape7 1;
wtshape0 0;
portamento1 0;
outlev1 0.489866;
osc2pitch1 1;
transpose0 -1;
osc1pitch1 0;
lfo16 1;
lfo15 0;
lfo14 0;
lfo13 0.2215;
lfo12 0;
lfo11 0.805;
6stage1Op17 0.0002442;
6stage1Op16 1;
6stage1Op15 0.666667;
6stage1Op14 0;
6stage1Op15 0.666667;
6stage1Op16 1;
6stage1Op14 0;
6stage1Op13 0.8456;
6stage1Op13 0.8456;
6stage1Op6 1;
6stage1Op5 0.3826;
6stage1Op4 1;
6stage1Op3 1;
6stage1Op2 1;
6stage1Op1 1;
6stage1Op0 1;
6stage1Op11 0.9596;
6stage1Op12 1;
6stage1Op10 1;
6stage1Op9 1;
6stage1Op8 1;
6stage1Op7 0.3424;
6stage1Op0 1;
6stagefilt17 0.0002442;
6stagefilt16 1;
6stagefilt15 1;
6stagefilt14 0.166667;
6stagefilt15 1;
6stagefilt16 1;
6stagefilt14 0.166667;
6stagefilt13 0.9864;
6stagefilt13 0.9864;
6stagefilt6 0;
6stagefilt5 0.027;
6stagefilt4 0;
6stagefilt3 0.6308;
6stagefilt2 1;
6stagefilt1 0.5772;
6stagefilt0 0.0002442;
6stagefilt11 0.0002;
6stagefilt12 0;
6stagefilt10 0;
6stagefilt9 0.0672;
6stagefilt8 0.0669109;
6stagefilt7 0.0002;
6stagefilt0 0.0002442;
