filtamt 4095;
outlev 23.7402;
resonance 51.9685;
lfo1rate 5;
lfo1amt 0;
porta 0;
osc1pitch 10;
osc2pitch 1;
6stagefilt16 0;
6stagefilt15 1;
6stagefilt14 0.0779221;
6stagefilt13 0.272727;
6stagefilt12 0.188312;
6stagefilt11 0;
6stagefilt10 0;
6stagefilt9 0.175325;
6stagefilt8 1;
6stagefilt7 0;
6stagefilt6 0;
6stagefilt5 0.168831;
6stagefilt4 1;
6stagefilt3 0;
6stagefilt2 0;
6stagefilt1 0.74665;
6stagefilt0 0.402143;
6stage2Op16 0.0194805;
6stage2Op15 0.928571;
6stage2Op14 0.0714286;
6stage2Op13 0.162338;
6stage2Op12 0.577922;
6stage2Op11 0;
6stage2Op10 0;
6stage2Op9 0.168831;
6stage2Op8 0.974026;
6stage2Op7 0.272727;
6stage2Op6 0.0844156;
6stage2Op5 0;
6stage2Op4 0.474026;
6stage2Op3 0.337662;
6stage2Op2 0;
6stage2Op1 0.0584416;
6stage2Op0 1;
6stage1Op16 0;
6stage1Op15 0.720779;
6stage1Op14 0.363636;
6stage1Op13 0.038961;
6stage1Op12 0;
6stage1Op11 0;
6stage1Op10 0.88961;
6stage1Op9 0.545455;
6stage1Op8 1;
6stage1Op7 0;
6stage1Op6 0.350649;
6stage1Op5 0.649351;
6stage1Op4 0.149351;
6stage1Op3 0.376623;
6stage1Op2 1;
6stage1Op1 0.519481;
6stage1Op0 1;
