filtamt 0;
outlev 45.385;
resonance 0;
lfo1rate 7;
lfo1amt 24;
porta 19;
osc1pitch 2;
osc2pitch 1;
6stagefilt16 0.701299;
6stagefilt15 1;
6stagefilt14 0.038961;
6stagefilt13 0.746753;
6stagefilt12 0.883117;
6stagefilt11 0.506494;
6stagefilt10 0.467532;
6stagefilt9 0.350649;
6stagefilt8 0.805195;
6stagefilt7 0.38961;
6stagefilt6 0.324675;
6stagefilt5 0.37013;
6stagefilt4 0.980519;
6stagefilt3 0.454545;
6stagefilt2 0.298701;
6stagefilt1 0.0811131;
6stagefilt0 0.247857;
6stage2Op16 0.0194805;
6stage2Op15 0.142857;
6stage2Op14 0;
6stage2Op13 0.474026;
6stage2Op12 0.831169;
6stage2Op11 0.11039;
6stage2Op10 0;
6stage2Op9 0.142857;
6stage2Op8 0.844156;
6stage2Op7 0.0779221;
6stage2Op6 0;
6stage2Op5 0.383117;
6stage2Op4 0.512987;
6stage2Op3 0.454545;
6stage2Op2 1;
6stage2Op1 0.597403;
6stage2Op0 0.987013;
6stage1Op16 0;
6stage1Op15 0.87013;
6stage1Op14 0.038961;
6stage1Op13 0.155844;
6stage1Op12 0.512987;
6stage1Op11 0.24026;
6stage1Op10 0.0714286;
6stage1Op9 0.285714;
6stage1Op8 0.603896;
6stage1Op7 0.149351;
6stage1Op6 0.201299;
6stage1Op5 0.136364;
6stage1Op4 0.824675;
6stage1Op3 0.266234;
6stage1Op2 1;
6stage1Op1 0.506494;
6stage1Op0 0.116883;
