osc1pitch 6;
resonance 1811;
lfo1rate 0;
lfo1amt 0;
porta 0;
osc2pitch 2;
6stagefilt16 0;
6stagefilt15 1;
6stagefilt14 0.6;
6stagefilt13 0.5214;
6stagefilt12 0;
6stagefilt11 0;
6stagefilt10 0;
6stagefilt9 0.0082;
6stagefilt8 0.706471;
6stagefilt7 0.0696;
6stagefilt6 0;
6stagefilt5 0;
6stagefilt4 0;
6stagefilt3 0.0708;
6stagefilt2 0.483272;
6stagefilt1 0.2266;
6stagefilt0 0.571673;
6stage2Op16 0.012987;
6stage2Op15 1;
6stage2Op14 0;
6stage2Op13 0.162338;
6stage2Op12 0;
6stage2Op11 0;
6stage2Op10 0.0444444;
6stage2Op9 0.0714;
6stage2Op8 0.0310134;
6stage2Op7 0.94;
6stage2Op6 0.0844156;
6stage2Op5 1;
6stage2Op4 0.364103;
6stage2Op3 1;
6stage2Op2 0.556044;
6stage2Op1 0.461039;
6stage2Op0 1;
6stage1Op16 0;
6stage1Op15 1;
6stage1Op14 0;
6stage1Op13 0.233;
6stage1Op12 0.999756;
6stage1Op11 1;
6stage1Op10 1;
6stage1Op9 0.5786;
6stage1Op8 1;
6stage1Op7 0.635;
6stage1Op6 0.973626;
6stage1Op5 0.5278;
6stage1Op4 1;
6stage1Op3 1;
6stage1Op2 1;
6stage1Op1 0.9474;
6stage1Op0 1;
