osc1pitch 3;
filtamt 0;
outlev 8.38504;
resonance 0;
lfo1rate 10;
lfo1amt 6;
porta 0;
osc2pitch 1;
6stagefilt16 0;
6stagefilt15 1;
6stagefilt14 0.038961;
6stagefilt13 0.38961;
6stagefilt12 0.266234;
6stagefilt11 0.448052;
6stagefilt10 0;
6stagefilt9 0.11039;
6stagefilt8 0.688312;
6stagefilt7 0;
6stagefilt6 0;
6stagefilt5 0.11039;
6stagefilt4 0.564935;
6stagefilt3 0.162338;
6stagefilt2 0.285714;
6stagefilt1 0.106163;
6stagefilt0 0.37;
6stage2Op16 0.207792;
6stage2Op15 0.272727;
6stage2Op14 0;
6stage2Op13 0.155844;
6stage2Op12 0.201299;
6stage2Op11 0;
6stage2Op10 0;
6stage2Op9 0.168831;
6stage2Op8 0.155844;
6stage2Op7 0.181818;
6stage2Op6 0.0844156;
6stage2Op5 0;
6stage2Op4 0;
6stage2Op3 0;
6stage2Op2 0.038961;
6stage2Op1 0.0974026;
6stage2Op0 1;
6stage1Op16 0;
6stage1Op15 0.876623;
6stage1Op14 0;
6stage1Op13 0.012987;
6stage1Op12 1;
6stage1Op11 0.24026;
6stage1Op10 1;
6stage1Op9 0.285714;
6stage1Op8 1;
6stage1Op7 0;
6stage1Op6 1;
6stage1Op5 0.136364;
6stage1Op4 1;
6stage1Op3 0.266234;
6stage1Op2 1;
6stage1Op1 0;
6stage1Op0 1;
