filtamt 0;
outlev 0;
resonance 0;
lfo1rate 0;
lfo1amt 0;
porta 0;
osc1pitch 1;
osc2pitch 2;
6stagefilt16 0;
6stagefilt15 0.564935;
6stagefilt14 0.279221;
6stagefilt13 0.577922;
6stagefilt12 0.272727;
6stagefilt11 0.376623;
6stagefilt10 0.577922;
6stagefilt9 0.272727;
6stagefilt8 0.714286;
6stagefilt7 0.0714286;
6stagefilt6 0.220779;
6stagefilt5 0.0584416;
6stagefilt4 0.311688;
6stagefilt3 0.0909091;
6stagefilt2 0.298701;
6stagefilt1 0.0161359;
6stagefilt0 0.736429;
6stage2Op16 0.0194805;
6stage2Op15 0.12987;
6stage2Op14 0;
6stage2Op13 0.448052;
6stage2Op12 0;
6stage2Op11 0;
6stage2Op10 0;
6stage2Op9 0;
6stage2Op8 0;
6stage2Op7 0;
6stage2Op6 0;
6stage2Op5 0;
6stage2Op4 0;
6stage2Op3 0.272727;
6stage2Op2 0;
6stage2Op1 0.298701;
6stage2Op0 1;
6stage1Op16 0;
6stage1Op15 0.0779221;
6stage1Op14 0;
6stage1Op13 0.467532;
6stage1Op12 0;
6stage1Op11 0;
6stage1Op10 0;
6stage1Op9 0;
6stage1Op8 0;
6stage1Op7 0;
6stage1Op6 0;
6stage1Op5 0.253247;
6stage1Op4 0.0974026;
6stage1Op3 0;
6stage1Op2 0.551948;
6stage1Op1 1;
6stage1Op0 0;
