osc1pitch 3;
filtamt 0;
outlev 4.13386;
resonance 1;
lfo1rate 5;
lfo1amt 0;
porta 0;
osc2pitch 6.53;
6stagefilt16 0;
6stagefilt15 0.649351;
6stagefilt14 0.181818;
6stagefilt13 0;
6stagefilt12 0;
6stagefilt11 0;
6stagefilt10 0;
6stagefilt9 0;
6stagefilt8 0.495971;
6stagefilt7 0;
6stagefilt6 0.0026862;
6stagefilt5 0.266422;
6stagefilt4 1;
6stagefilt3 0;
6stagefilt2 0.589744;
6stagefilt1 0.703514;
6stagefilt0 0.276923;
6stage2Op16 0.0649351;
6stage2Op15 0.272727;
6stage2Op14 0;
6stage2Op13 0.162338;
6stage2Op12 0.577922;
6stage2Op11 0;
6stage2Op10 0;
6stage2Op9 0.168831;
6stage2Op8 0.974026;
6stage2Op7 0.181818;
6stage2Op6 0.0844156;
6stage2Op5 0;
6stage2Op4 0;
6stage2Op3 0;
6stage2Op2 0;
6stage2Op1 0.0584416;
6stage2Op0 1;
6stage1Op16 0;
6stage1Op15 0.636364;
6stage1Op14 0;
6stage1Op13 0.00649351;
6stage1Op12 0;
6stage1Op11 0;
6stage1Op10 0;
6stage1Op9 0;
6stage1Op8 0;
6stage1Op7 0;
6stage1Op6 0;
6stage1Op5 0;
6stage1Op4 0;
6stage1Op3 1;
6stage1Op2 0.642857;
6stage1Op1 0.863636;
6stage1Op0 1;
