filtamt 1623.82;
outlev 5.74724;
resonance 34.4091;
lfo1rate 9;
lfo1amt 3;
porta 0;
osc1pitch 1;
osc2pitch 3;
6stagefilt16 0;
6stagefilt15 1;
6stagefilt14 0.233766;
6stagefilt13 0.746753;
6stagefilt12 0.883117;
6stagefilt11 0.220779;
6stagefilt10 0.149351;
6stagefilt9 0.11039;
6stagefilt8 0.876623;
6stagefilt7 0.272727;
6stagefilt6 0.0454545;
6stagefilt5 0.103896;
6stagefilt4 0.681818;
6stagefilt3 0.181818;
6stagefilt2 0.298701;
6stagefilt1 0.753247;
6stagefilt0 0.902597;
6stage2Op16 0.324675;
6stage2Op15 0.142857;
6stage2Op14 0.0454545;
6stage2Op13 0.798701;
6stage2Op12 0.279221;
6stage2Op11 1;
6stage2Op10 0.194805;
6stage2Op9 0.967532;
6stage2Op8 0.441558;
6stage2Op7 1;
6stage2Op6 0.746753;
6stage2Op5 0.519481;
6stage2Op4 0.435065;
6stage2Op3 0.266234;
6stage2Op2 0.298701;
6stage2Op1 0.461039;
6stage2Op0 0.655844;
6stage1Op16 0;
6stage1Op15 0.87013;
6stage1Op14 0.0519481;
6stage1Op13 0.551948;
6stage1Op12 0.798701;
6stage1Op11 0.0779221;
6stage1Op10 1;
6stage1Op9 0.584416;
6stage1Op8 0;
6stage1Op7 0.714286;
6stage1Op6 0.714286;
6stage1Op5 1;
6stage1Op4 0.201299;
6stage1Op3 0.480519;
6stage1Op2 0.558442;
6stage1Op1 0.909091;
6stage1Op0 0.662338;
