osc1pitch 1;
filtamt 0;
outlev 1.64409;
resonance 4094;
lfo1rate 2;
lfo1amt -2;
porta 0;
osc2pitch 2;
6stagefilt16 0;
6stagefilt15 1;
6stagefilt14 0.8;
6stagefilt13 0;
6stagefilt12 0.883117;
6stagefilt11 0.116883;
6stagefilt10 0;
6stagefilt9 0;
6stagefilt8 0.435065;
6stagefilt7 0.0649351;
6stagefilt6 0.000976801;
6stagefilt5 0.0024;
6stagefilt4 0.966545;
6stagefilt3 0.0288;
6stagefilt2 0.530647;
6stagefilt1 0.0032;
6stagefilt0 0.606105;
6stage2Op16 0.0519481;
6stage2Op15 0.883117;
6stage2Op14 0.253247;
6stage2Op13 0;
6stage2Op12 0.279221;
6stage2Op11 1;
6stage2Op10 0.194805;
6stage2Op9 0.967532;
6stage2Op8 0.441558;
6stage2Op7 1;
6stage2Op6 0.746753;
6stage2Op5 0.519481;
6stage2Op4 0.435065;
6stage2Op3 0.266234;
6stage2Op2 0.181818;
6stage2Op1 0.350649;
6stage2Op0 1;
6stage1Op16 0.0324675;
6stage1Op15 0.87013;
6stage1Op14 0.0519481;
6stage1Op13 0;
6stage1Op12 0.798701;
6stage1Op11 0.0779221;
6stage1Op10 1;
6stage1Op9 0.584416;
6stage1Op8 0;
6stage1Op7 0.714286;
6stage1Op6 0.714286;
6stage1Op5 1;
6stage1Op4 0.201299;
6stage1Op3 0.480519;
6stage1Op2 0.558442;
6stage1Op1 0.909091;
6stage1Op0 0.662338;
