outlev 0.614173;
transpose 0;
osc1pitch 8;
resonance 0;
lfo1rate 8;
lfo1amt 0;
porta 0;
osc2pitch 1;
6stagefilt16 1;
6stagefilt15 0.623377;
6stagefilt14 0.422078;
6stagefilt13 1;
6stagefilt12 0.396104;
6stagefilt11 0.0324675;
6stagefilt10 0.577922;
6stagefilt9 0.038961;
6stagefilt8 0.616883;
6stagefilt7 0.305195;
6stagefilt6 0.707792;
6stagefilt5 0.376623;
6stagefilt4 0.785714;
6stagefilt3 0.75974;
6stagefilt2 0.922078;
6stagefilt1 0.156605;
6stagefilt0 0.0807143;
6stage2Op16 0.0714286;
6stage2Op15 0.0714286;
6stage2Op14 0;
6stage2Op13 0.0324675;
6stage2Op12 0.967532;
6stage2Op11 0.0194805;
6stage2Op10 1;
6stage2Op9 0.0194805;
6stage2Op8 0.902597;
6stage2Op7 0.012987;
6stage2Op6 1;
6stage2Op5 0.012987;
6stage2Op4 1;
6stage2Op3 0.0194805;
6stage2Op2 1;
6stage2Op1 0.0194805;
6stage2Op0 1;
6stage1Op16 0;
6stage1Op15 0.24026;
6stage1Op14 0;
6stage1Op13 0.655844;
6stage1Op12 0.88961;
6stage1Op11 0.012987;
6stage1Op10 0.824675;
6stage1Op9 0.00649351;
6stage1Op8 1;
6stage1Op7 0.00649351;
6stage1Op6 0.928571;
6stage1Op5 0.0454545;
6stage1Op4 1;
6stage1Op3 0.0649351;
6stage1Op2 1;
6stage1Op1 0.149351;
6stage1Op0 0.948052;
