filtamt 515.906;
outlev 10.2354;
resonance 4.72441;
lfo1rate 10;
lfo1amt 30;
porta 57;
osc1pitch 1;
osc2pitch 4;
6stagefilt16 0.701299;
6stagefilt15 1;
6stagefilt14 0.597403;
6stagefilt13 0.474026;
6stagefilt12 0.649351;
6stagefilt11 0.61039;
6stagefilt10 0.603896;
6stagefilt9 0.506494;
6stagefilt8 0.805195;
6stagefilt7 0.532468;
6stagefilt6 0.461039;
6stagefilt5 0.103896;
6stagefilt4 0.487013;
6stagefilt3 0.577922;
6stagefilt2 0.298701;
6stagefilt1 0.753153;
6stagefilt0 0.902597;
6stage2Op16 0.025974;
6stage2Op15 0.707792;
6stage2Op14 0.311688;
6stage2Op13 0.474026;
6stage2Op12 0.831169;
6stage2Op11 0.603896;
6stage2Op10 0;
6stage2Op9 0.590909;
6stage2Op8 0.292208;
6stage2Op7 0.668831;
6stage2Op6 0.584416;
6stage2Op5 0.383117;
6stage2Op4 0.512987;
6stage2Op3 0.454545;
6stage2Op2 0.155844;
6stage2Op1 0.597403;
6stage2Op0 0.305195;
6stage1Op16 0;
6stage1Op15 0.87013;
6stage1Op14 0.038961;
6stage1Op13 0.707792;
6stage1Op12 0.512987;
6stage1Op11 0.590909;
6stage1Op10 0.62987;
6stage1Op9 0.519481;
6stage1Op8 0.603896;
6stage1Op7 0.441558;
6stage1Op6 0.253247;
6stage1Op5 0.136364;
6stage1Op4 0.824675;
6stage1Op3 0.623377;
6stage1Op2 1;
6stage1Op1 1;
6stage1Op0 0.0584416;
