filtamt 2450.55;
outlev 8.85827;
resonance 43.3071;
lfo1rate 3;
lfo1amt 0;
porta 111;
osc1pitch 1;
osc2pitch 6;
6stagefilt16 0;
6stagefilt15 1;
6stagefilt14 0;
6stagefilt13 1;
6stagefilt12 0.896104;
6stagefilt11 0.448052;
6stagefilt10 0.227273;
6stagefilt9 0.5;
6stagefilt8 0.155844;
6stagefilt7 0.493506;
6stagefilt6 0.214286;
6stagefilt5 0.532468;
6stagefilt4 0.538961;
6stagefilt3 0.506494;
6stagefilt2 0.948052;
6stagefilt1 1;
6stagefilt0 0.389286;
6stage2Op16 0;
6stage2Op15 0.62987;
6stage2Op14 0.272727;
6stage2Op13 0.409091;
6stage2Op12 0.577922;
6stage2Op11 0;
6stage2Op10 0;
6stage2Op9 0.168831;
6stage2Op8 0.974026;
6stage2Op7 0.181818;
6stage2Op6 0.0844156;
6stage2Op5 0;
6stage2Op4 0;
6stage2Op3 0.181818;
6stage2Op2 0.266234;
6stage2Op1 0.564935;
6stage2Op0 1;
6stage1Op16 0;
6stage1Op15 0.636364;
6stage1Op14 0;
6stage1Op13 0.324675;
6stage1Op12 0.441558;
6stage1Op11 0.24026;
6stage1Op10 0.24026;
6stage1Op9 0.285714;
6stage1Op8 0.409091;
6stage1Op7 0;
6stage1Op6 0.344156;
6stage1Op5 0.136364;
6stage1Op4 0.298701;
6stage1Op3 0.266234;
6stage1Op2 0.474026;
6stage1Op1 0.551948;
6stage1Op0 0;
