filtamt 2279.98;
outlev 14.2512;
resonance 57.7874;
lfo1rate 0;
lfo1amt 0;
porta 0;
osc1pitch 1;
osc2pitch 10;
6stagefilt16 0.701299;
6stagefilt15 1;
6stagefilt14 0.038961;
6stagefilt13 0.746753;
6stagefilt12 0.883117;
6stagefilt11 0.220779;
6stagefilt10 0.220779;
6stagefilt9 0.142857;
6stagefilt8 0.805195;
6stagefilt7 0;
6stagefilt6 0;
6stagefilt5 0.103896;
6stagefilt4 0.980519;
6stagefilt3 0.181818;
6stagefilt2 0.025641;
6stagefilt1 0.351119;
6stagefilt0 1;
6stage2Op16 0.0454545;
6stage2Op15 0.142857;
6stage2Op14 0;
6stage2Op13 0.474026;
6stage2Op12 0.831169;
6stage2Op11 0.11039;
6stage2Op10 0;
6stage2Op9 0.142857;
6stage2Op8 0.844156;
6stage2Op7 0.0779221;
6stage2Op6 0;
6stage2Op5 0.383117;
6stage2Op4 0.512987;
6stage2Op3 0.454545;
6stage2Op2 0.116883;
6stage2Op1 0.168831;
6stage2Op0 0.987013;
6stage1Op16 0;
6stage1Op15 0.87013;
6stage1Op14 0.038961;
6stage1Op13 0.766234;
6stage1Op12 0.512987;
6stage1Op11 0.24026;
6stage1Op10 0.0714286;
6stage1Op9 0.285714;
6stage1Op8 0.603896;
6stage1Op7 0;
6stage1Op6 0;
6stage1Op5 0.136364;
6stage1Op4 0.824675;
6stage1Op3 0.266234;
6stage1Op2 0;
6stage1Op1 0.441558;
6stage1Op0 1;
