outlev 1.02362;
transpose -24;
osc1pitch 1;
resonance 3999;
lfo1rate 8;
lfo1amt 0;
porta 0;
osc2pitch 3;
6stagefilt16 0.701299;
6stagefilt15 1;
6stagefilt14 0.733766;
6stagefilt13 0.003;
6stagefilt12 0.668831;
6stagefilt11 0.220779;
6stagefilt10 0.422078;
6stagefilt9 0.142857;
6stagefilt8 0;
6stagefilt7 0.0262;
6stagefilt6 0.435065;
6stagefilt5 0.136364;
6stagefilt4 0.253247;
6stagefilt3 0.357143;
6stagefilt2 0;
6stagefilt1 0.2592;
6stagefilt0 0.911355;
6stage2Op16 0.7404;
6stage2Op15 0.272727;
6stage2Op14 0;
6stage2Op13 0.818182;
6stage2Op12 0.577922;
6stage2Op11 0;
6stage2Op10 0;
6stage2Op9 0.168831;
6stage2Op8 0.974026;
6stage2Op7 0.0002;
6stage2Op6 0.0844156;
6stage2Op5 0;
6stage2Op4 0;
6stage2Op3 0.181818;
6stage2Op2 0;
6stage2Op1 0.093;
6stage2Op0 0.987013;
6stage1Op16 0;
6stage1Op15 0.876623;
6stage1Op14 0;
6stage1Op13 0;
6stage1Op12 1;
6stage1Op11 0.24026;
6stage1Op10 1;
6stage1Op9 0.285714;
6stage1Op8 1;
6stage1Op7 0;
6stage1Op6 1;
6stage1Op5 0.136364;
6stage1Op4 1;
6stage1Op3 0.266234;
6stage1Op2 1;
6stage1Op1 0.441558;
6stage1Op0 1;
