filtamt 0;
outlev 0;
resonance 0;
lfo1rate 8;
lfo1amt -2;
porta 0;
osc1pitch 1;
osc2pitch 1;
6stagefilt16 1;
6stagefilt15 0.623377;
6stagefilt14 0.422078;
6stagefilt13 0.753247;
6stagefilt12 0.396104;
6stagefilt11 0.0324675;
6stagefilt10 0.409091;
6stagefilt9 0.038961;
6stagefilt8 1;
6stagefilt7 0.038961;
6stagefilt6 1;
6stagefilt5 0.025974;
6stagefilt4 1;
6stagefilt3 0.038961;
6stagefilt2 1;
6stagefilt1 0.0116127;
6stagefilt0 1;
6stage2Op16 0.564935;
6stage2Op15 0.344156;
6stage2Op14 0.201299;
6stage2Op13 0.0324675;
6stage2Op12 0.948052;
6stage2Op11 0.0194805;
6stage2Op10 0.915584;
6stage2Op9 0.0194805;
6stage2Op8 0.902597;
6stage2Op7 0.012987;
6stage2Op6 0.61039;
6stage2Op5 0.012987;
6stage2Op4 0.967532;
6stage2Op3 0.0194805;
6stage2Op2 0.883117;
6stage2Op1 0.0194805;
6stage2Op0 1;
6stage1Op16 0;
6stage1Op15 0.038961;
6stage1Op14 0;
6stage1Op13 0.467532;
6stage1Op12 0.88961;
6stage1Op11 0.012987;
6stage1Op10 0.824675;
6stage1Op9 0.00649351;
6stage1Op8 0.506494;
6stage1Op7 0.00649351;
6stage1Op6 0.928571;
6stage1Op5 0.0454545;
6stage1Op4 1;
6stage1Op3 0.0649351;
6stage1Op2 0.551948;
6stage1Op1 0.149351;
6stage1Op0 0.948052;
